[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/player.tres" type="Material" id=1]
[ext_resource path="res://scripts/items/items.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/objects/items.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8 )

[node name="1up" type="KinematicBody2D" groups=[
"items",
]]
material = ExtResource( 1 )
collision_layer = 66
collision_mask = 8
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 3 )
hframes = 16
frame = 13

[node name="anim" type="AnimationPlayer" parent="."]

[node name="box" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )
