[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/player.tres" type="Material" id=1]
[ext_resource path="res://scripts/items/life_s.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/objects/items.png" type="Texture" id=3]
[ext_resource path="res://idle.tres" type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="life_s" type="KinematicBody2D" groups=[
"items",
]]
material = ExtResource( 1 )
collision_layer = 66
collision_mask = 8
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 3 )
hframes = 16
frame = 2

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = ExtResource( 4 )

[node name="box" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -1 )
shape = SubResource( 1 )
