[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilesets/stage_tilesets.png" type="Texture" id=1]

[node name="graphic_tiles" type="Node2D"]

[node name="shdwmn_tile00" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32

[node name="shdwmn_tile01" type="Sprite" parent="."]
position = Vector2( 16, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 1

[node name="shdwmn_tile02" type="Sprite" parent="."]
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 2

[node name="shdwmn_tile03" type="Sprite" parent="."]
position = Vector2( 32, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 3

[node name="shdwmn_tile04" type="Sprite" parent="."]
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 4

[node name="shdwmn_tile05" type="Sprite" parent="."]
position = Vector2( 48, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 5

[node name="shdwmn_tile06" type="Sprite" parent="."]
position = Vector2( 56, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 6

[node name="shdwmn_tile07" type="Sprite" parent="."]
position = Vector2( 64, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 7

[node name="shdwmn_tile08" type="Sprite" parent="."]
position = Vector2( 72, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 8

[node name="shdwmn_tile09" type="Sprite" parent="."]
position = Vector2( 80, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 9

[node name="shdwmn_tile10" type="Sprite" parent="."]
position = Vector2( 88, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 10

[node name="shdwmn_tile11" type="Sprite" parent="."]
position = Vector2( 96, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 11

[node name="shdwmn_tile12" type="Sprite" parent="."]
position = Vector2( 104, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 12

[node name="shdwmn_tile13" type="Sprite" parent="."]
position = Vector2( 112, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 13

[node name="shdwmn_tile14" type="Sprite" parent="."]
position = Vector2( 120, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 14

[node name="shdwmn_tile15" type="Sprite" parent="."]
position = Vector2( 128, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 15

[node name="shdwmn_tile16" type="Sprite" parent="."]
position = Vector2( 136, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 16

[node name="shdwmn_tile17" type="Sprite" parent="."]
position = Vector2( 144, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 17

[node name="shdwmn_tile18" type="Sprite" parent="."]
position = Vector2( 152, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 18

[node name="shdwmn_tile19" type="Sprite" parent="."]
position = Vector2( 160, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 19

[node name="shdwmn_tile20" type="Sprite" parent="."]
position = Vector2( 168, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 20

[node name="shdwmn_tile21" type="Sprite" parent="."]
position = Vector2( 176, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 21

[node name="shdwmn_tile22" type="Sprite" parent="."]
position = Vector2( 184, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 22

[node name="shdwmn_tile23" type="Sprite" parent="."]
position = Vector2( 192, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 23

[node name="shdwmn_tile24" type="Sprite" parent="."]
position = Vector2( 200, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 24

[node name="shdwmn_tile25" type="Sprite" parent="."]
position = Vector2( 208, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 25

[node name="shdwmn_tile26" type="Sprite" parent="."]
position = Vector2( 216, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 26

[node name="shdwmn_tile27" type="Sprite" parent="."]
position = Vector2( 224, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 27

[node name="shdwmn_tile28" type="Sprite" parent="."]
position = Vector2( 232, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 28

[node name="shdwmn_tile29" type="Sprite" parent="."]
position = Vector2( 240, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 29

[node name="shdwmn_tile30" type="Sprite" parent="."]
position = Vector2( 248, 8 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 30

[node name="shdwmn_tile31" type="Sprite" parent="."]
position = Vector2( 8, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 31

[node name="shdwmn_tile32" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 32

[node name="shdwmn_tile33" type="Sprite" parent="."]
position = Vector2( 24, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 33

[node name="shdwmn_tile34" type="Sprite" parent="."]
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 34

[node name="shdwmn_tile35" type="Sprite" parent="."]
position = Vector2( 40, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 35

[node name="shdwmn_tile36" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 36

[node name="shdwmn_tile37" type="Sprite" parent="."]
position = Vector2( 56, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 37

[node name="shdwmn_tile38" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 38

[node name="shdwmn_tile39" type="Sprite" parent="."]
position = Vector2( 72, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 39

[node name="shdwmn_tile40" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 40

[node name="shdwmn_tile41" type="Sprite" parent="."]
position = Vector2( 88, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 41

[node name="shdwmn_tile42" type="Sprite" parent="."]
position = Vector2( 96, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 42

[node name="shdwmn_tile43" type="Sprite" parent="."]
position = Vector2( 104, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 43

[node name="shdwmn_tile44" type="Sprite" parent="."]
position = Vector2( 112, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 44

[node name="shdwmn_tile45" type="Sprite" parent="."]
position = Vector2( 120, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 45

[node name="shdwmn_tile46" type="Sprite" parent="."]
position = Vector2( 128, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 46

[node name="shdwmn_tile47" type="Sprite" parent="."]
position = Vector2( 136, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 47

[node name="shdwmn_tile48" type="Sprite" parent="."]
position = Vector2( 144, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 48

[node name="shdwmn_tile49" type="Sprite" parent="."]
position = Vector2( 152, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 49

[node name="shdwmn_tile50" type="Sprite" parent="."]
position = Vector2( 160, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 50

[node name="shdwmn_tile51" type="Sprite" parent="."]
position = Vector2( 168, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 51

[node name="shdwmn_tile52" type="Sprite" parent="."]
position = Vector2( 176, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 52

[node name="shdwmn_tile53" type="Sprite" parent="."]
position = Vector2( 184, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 53

[node name="shdwmn_tile54" type="Sprite" parent="."]
position = Vector2( 192, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 54

[node name="shdwmn_tile55" type="Sprite" parent="."]
position = Vector2( 200, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 55

[node name="shdwmn_tile56" type="Sprite" parent="."]
position = Vector2( 208, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 56

[node name="shdwmn_tile57" type="Sprite" parent="."]
position = Vector2( 216, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 57

[node name="shdwmn_tile58" type="Sprite" parent="."]
position = Vector2( 224, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 58

[node name="shdwmn_tile59" type="Sprite" parent="."]
position = Vector2( 232, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 59

[node name="shdwmn_tile60" type="Sprite" parent="."]
position = Vector2( 240, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 60

[node name="shdwmn_tile61" type="Sprite" parent="."]
position = Vector2( 248, 16 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 61

[node name="shdwmn_tile62" type="Sprite" parent="."]
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 62

[node name="shdwmn_tile63" type="Sprite" parent="."]
position = Vector2( 16, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 63

[node name="shdwmn_tile64" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 64

[node name="shdwmn_tile65" type="Sprite" parent="."]
position = Vector2( 32, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 65

[node name="shdwmn_tile66" type="Sprite" parent="."]
position = Vector2( 40, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 66

[node name="shdwmn_tile67" type="Sprite" parent="."]
position = Vector2( 48, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 67

[node name="shdwmn_tile68" type="Sprite" parent="."]
position = Vector2( 56, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 68

[node name="shdwmn_tile69" type="Sprite" parent="."]
position = Vector2( 64, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 69

[node name="shdwmn_tile70" type="Sprite" parent="."]
position = Vector2( 72, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 70

[node name="shdwmn_tile71" type="Sprite" parent="."]
position = Vector2( 80, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 71

[node name="shdwmn_tile72" type="Sprite" parent="."]
position = Vector2( 88, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 72

[node name="shdwmn_tile73" type="Sprite" parent="."]
position = Vector2( 96, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 73

[node name="shdwmn_tile74" type="Sprite" parent="."]
position = Vector2( 104, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 74

[node name="shdwmn_tile75" type="Sprite" parent="."]
position = Vector2( 112, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 75

[node name="shdwmn_tile76" type="Sprite" parent="."]
position = Vector2( 120, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 76

[node name="shdwmn_tile77" type="Sprite" parent="."]
position = Vector2( 128, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 77

[node name="shdwmn_tile78" type="Sprite" parent="."]
position = Vector2( 136, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 78

[node name="shdwmn_tile79" type="Sprite" parent="."]
position = Vector2( 144, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 79

[node name="shdwmn_tile80" type="Sprite" parent="."]
position = Vector2( 152, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 80

[node name="shdwmn_tile81" type="Sprite" parent="."]
position = Vector2( 160, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 81

[node name="shdwmn_tile82" type="Sprite" parent="."]
position = Vector2( 168, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 82

[node name="shdwmn_tile83" type="Sprite" parent="."]
position = Vector2( 176, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 83

[node name="shdwmn_tile84" type="Sprite" parent="."]
position = Vector2( 184, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 84

[node name="shdwmn_tile85" type="Sprite" parent="."]
position = Vector2( 192, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 85

[node name="shdwmn_tile86" type="Sprite" parent="."]
position = Vector2( 200, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 86

[node name="shdwmn_tile87" type="Sprite" parent="."]
position = Vector2( 208, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 87

[node name="shdwmn_tile88" type="Sprite" parent="."]
position = Vector2( 216, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 88

[node name="shdwmn_tile89" type="Sprite" parent="."]
position = Vector2( 224, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 89

[node name="shdwmn_tile90" type="Sprite" parent="."]
position = Vector2( 232, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 90

[node name="shdwmn_tile91" type="Sprite" parent="."]
position = Vector2( 240, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 91

[node name="shdwmn_tile92" type="Sprite" parent="."]
position = Vector2( 248, 24 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 92

[node name="shdwmn_tile93" type="Sprite" parent="."]
position = Vector2( 8, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 93

[node name="shdwmn_tile94" type="Sprite" parent="."]
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 94

[node name="shdwmn_tile95" type="Sprite" parent="."]
position = Vector2( 24, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 95

[node name="shdwmn_tile96" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 96

[node name="shdwmn_tile97" type="Sprite" parent="."]
position = Vector2( 40, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 97

[node name="shdwmn_tile98" type="Sprite" parent="."]
position = Vector2( 48, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 98

[node name="shdwmn_tile99" type="Sprite" parent="."]
position = Vector2( 56, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 99

[node name="shdwmn_tile100" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 100

[node name="shdwmn_tile101" type="Sprite" parent="."]
position = Vector2( 72, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 101

[node name="shdwmn_tile102" type="Sprite" parent="."]
position = Vector2( 80, 32 )
texture = ExtResource( 1 )
vframes = 32
hframes = 32
frame = 102
