[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/weapons/buster_b.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/weapons/buster6.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/se/Buster.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/se/Reflect.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="buster_b" type="KinematicBody2D" groups=[
"weapons",
]]
pause_mode = 1
collision_layer = 4
collision_mask = 32
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="on_screen" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -4, -4, 8, 8 )

[node name="audio" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="shoot" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 3 )

[node name="reflect" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 4 )
[connection signal="screen_exited" from="on_screen" to="." method="_on_screen_exited"]
