[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/enemies/lasergabyoall.png" type="Texture" id=1]

[node name="laser_gabyoall_h" type="KinematicBody2D"]

[node name="sprite_left" type="Sprite" parent="."]
position = Vector2( -3, 0 )
rotation = 1.5708
texture = ExtResource( 1 )
vframes = 2
hframes = 4

[node name="sprite_right" type="Sprite" parent="."]
position = Vector2( 3, 0 )
rotation = -1.5708
texture = ExtResource( 1 )
vframes = 2
hframes = 4
